
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_7 {background-position: -210px -0px; width: 116px; height: 117px; }
.pic_6 {background-position: -75px -0px; width: 104px; height: 104px; }
.pic_13 {background-position: -85px -190px; width: 22px; height: 25px; }
.pic_12 {background-position: -340px -140px; width: 28px; height: 28px; }
.pic_11 {background-position: -280px -140px; width: 31px; height: 26px; }
.pic_10 {background-position: -225px -140px; width: 28px; height: 27px; }
.pic_9 {background-position: -155px -135px; width: 38px; height: 40px; }
.pic_8 {background-position: -80px -130px; width: 40px; height: 40px; }
.pic_5 {background-position: -0px -296px; width: 59px; height: 54px; }
.pic_4 {background-position: -0px -215px; width: 52px; height: 59px; }
.pic_3 {background-position: -0px -140px; width: 47px; height: 54px; }
.pic_2 {background-position: -0px -70px; width: 48px; height: 57px; }
.pic_1 {background-position: -0px -0px; width: 58px; height: 52px; }
.pic_14 {background-position: -303px -104px; width: 11px; height: 12px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\Administrator\Desktop\线下课堂代码\搜狗商城宋亚杰\images\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_7 {background-position: -210px -0px; width: 116px; height: 117px; }
.pic_6 {background-position: -75px -0px; width: 104px; height: 104px; }
.pic_13 {background-position: -85px -190px; width: 22px; height: 25px; }
.pic_12 {background-position: -340px -140px; width: 28px; height: 28px; }
.pic_11 {background-position: -280px -140px; width: 31px; height: 26px; }
.pic_10 {background-position: -225px -140px; width: 28px; height: 27px; }
.pic_9 {background-position: -155px -135px; width: 38px; height: 40px; }
.pic_8 {background-position: -80px -130px; width: 40px; height: 40px; }
.pic_5 {background-position: -0px -296px; width: 59px; height: 54px; }
.pic_4 {background-position: -0px -215px; width: 52px; height: 59px; }
.pic_3 {background-position: -0px -140px; width: 47px; height: 54px; }
.pic_2 {background-position: -0px -70px; width: 48px; height: 57px; }
.pic_1 {background-position: -0px -0px; width: 58px; height: 52px; }
.pic_14 {background-position: -303px -104px; width: 11px; height: 12px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_14.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_14.jpg</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_18.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_18.jpg</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_51.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_51.jpg</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">c3520bf8675e17b28ccedbde15fe722_15.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">c3520bf8675e17b28ccedbde15fe722_15.jpg</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">c3520bf8675e17b28ccedbde15fe722_11.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">c3520bf8675e17b28ccedbde15fe722_11.jpg</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">c3520bf8675e17b28ccedbde15fe722_07.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">c3520bf8675e17b28ccedbde15fe722_07.jpg</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_09.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_09.jpg</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_06.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_06.jpg</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_33.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_33.jpg</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_21.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_21.jpg</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_27.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_27.jpg</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_24.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_24.jpg</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_30.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_30.jpg</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">ccd24545f9fc54f5c01b1d2be127fb3_55.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ccd24545f9fc54f5c01b1d2be127fb3_55.jpg</li><li class="pic pic_14"></li></ul>
</body>
</html>
				